# AndroidVersionsStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lb/anddroid_version_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/anddroid_version_stats/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/lb/android_version_stats/: MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: distributions.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lb/anddroid_version_stats/: ExampleUnitTest.kt
extra/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
